<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vp1-R3-3bW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VU_Mobile_Technical_Test_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-2y-dLv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eG1-lg-LOt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bEV-1N-Nk5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3M1-2y-dLv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5pE-9k-q1y"/>
                            <constraint firstItem="3M1-2y-dLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Be-cp-fFG"/>
                            <constraint firstItem="3M1-2y-dLv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BWM-aT-UPh"/>
                            <constraint firstItem="3M1-2y-dLv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="luX-6E-OW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oh7-Mj-kHO"/>
                    <connections>
                        <outlet property="collectionView" destination="3M1-2y-dLv" id="cOV-Wr-djQ"/>
                        <segue destination="bcd-m5-4qM" kind="show" id="Vdl-ch-fco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LEq-Hk-NrA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="bcd-m5-4qM" customClass="DetailsViewController" customModule="VU_Mobile_Technical_Test_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJ3-Ld-rCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-mF-9fF">
                                <rect key="frame" x="16" y="94" width="343" height="329"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OM-mF-9fF" firstAttribute="trailing" secondItem="CJ3-Ld-rCB" secondAttribute="trailingMargin" id="6JA-EZ-npY"/>
                            <constraint firstItem="2OM-mF-9fF" firstAttribute="leading" secondItem="CJ3-Ld-rCB" secondAttribute="leadingMargin" id="A0N-SR-uYC"/>
                            <constraint firstItem="2OM-mF-9fF" firstAttribute="top" secondItem="XCc-K9-1Qf" secondAttribute="top" constant="30" id="NyR-fx-Cat"/>
                            <constraint firstItem="XCc-K9-1Qf" firstAttribute="bottom" secondItem="2OM-mF-9fF" secondAttribute="bottom" constant="244" id="xT4-fX-rvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCc-K9-1Qf"/>
                    </view>
                    <connections>
                        <outlet property="UiImageView" destination="2OM-mF-9fF" id="Tfl-Je-gcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4U-Pa-oOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcM-Af-qje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vp1-R3-3bW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTP-zK-jqf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2g-hC-Ro3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0N-OP-JRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="133"/>
        </scene>
    </scenes>
</document>
